{{/*apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: {{.Release.Name}}-ingress*/}}
{{/*  annotations:*/}}
{{/*    nginx.ingress.kubernetes.io/rewrite-target: /$2*/}}
{{/*spec:*/}}
{{/*  rules:*/}}
{{/*    - http:*/}}
{{/*        paths:*/}}
{{/*          - path: /api(/|$)(.*)*/}}
{{/*            backend:*/}}
{{/*              serviceName: {{.Release.Name}}-service*/}}
{{/*              servicePort: 8080*/}}
{{/*          - path: /monitoring(/|$)(.*)*/}}
{{/*            backend:*/}}
{{/*              serviceName: {{.Release.Name}}-service*/}}
{{/*              servicePort: 8081*/}}
