{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: {{.Release.Name}}-tcp-service*/}}
{{/*spec:*/}}
{{/*  selector:*/}}
{{/*    app: {{.Release.Name}}-pod*/}}
{{/*  ports:*/}}
{{/*    - port: 8082*/}}
{{/*      name: net*/}}
{{/*      protocol: TCP*/}}
{{/*      targetPort: net*/}}
{{/*      nodePort: 31411*/}}
{{/*  type: NodePort*/}}
