apiVersion: v1
kind: Service
metadata:
  name: xfe-tcp-service
spec:
  selector:
    app: xfe-pod
  ports:
    - port: 8082
      name: net
      protocol: TCP
      targetPort: net
      nodePort: 31411
  type: NodePort
